<?php

$TEMPLATE['subject'] = <<<END
Блокировка вашего акаунта
END;

$TEMPLATE['frame'] = <<<END
Здравствуйте, %name%. <br /><br />

Ваша учетная запись была автоматически заблокирована системой, так как кто-то (возможно, вы) упорно пытался авторизоваться, используя неправильный пароль.  <br /><br />

Чтобы восстановить доступ к учетной записи, вам необходимо воспользоваться страницей <a href="/users/recover">восстановление пароля</a> или обратиться к администратору сайта.  <br /><br />

С уважением,  <br />
администрация сайта %site_name%
END;

?>