<?php

$TEMPLATE['subject'] = <<<END
Подтверждение регистрации
END;

$TEMPLATE['frame'] = <<<END
Здравствуйте, %name%. <br /><br />

Вы зарегистрировались на сайте %site_name%.  Для подтверждения регистрации вам необходимо перейти по ссылке <br />
<a href="%url%">%url%</a> <br /><br />

<b>Внимание! Указанная ссылка действительно только в течении текущих суток!</b> <br /><br />

После подтверждения регистрации вы сможете авторизоваться, используя: <br />
Логин: %login%  <br />
И пароль, который указали при регистрации. <br /><br />

С уважением,  <br />
администрация сайта %site_name%
END;

?>