<?php

/*
	Bagira.CMS Copyright 2011
    http://bagira-cms.ru
    http://bagira-cms.com

    Абстрактный класс. Хранить в себе настройки ранжирования для модуля "Поиск".
    При индексации каждому слову присваивается ранг (значимость). На основании значимости
    всех слов удовлетворяющих запросу, определяется насколько содержимое каждой конкретной
    страницы соотвествует этому запросу.

    Ранжирование слов выполняется на основании назначений свойств страницы. Например, слова
    встречающиеся в свойстве "Название" (name) более значимы чем слова из свойства "Содержимое
    страницы" (content).

    Если в списке свойств нет нужного, ранг слова определяется на основании ранга "content".

*/

abstract class searchRanking {

	static protected $rank = array(
		'name' => 6,
		'h1' => 5,
		'title' => 5,
		'content' => 1
	);

}

?>